// =============================================================================================================
// Задание 4.

// Реализуйте следующее консольное приложение подобно примеру,
// который разбирался в видео. Реализуйте его на прототипах.

// Определите иерархию электроприборов.
// Включите некоторые в розетку. Посчитайте потребляемую мощность (передайте аргумент).

// Таких приборов должно быть как минимум два (например, настольная лампа и компьютер).
//  Выбрав прибор, подумайте, какими свойствами он обладает.

// План:

// Определите родительскую функцию с методами, которые включают/выключают прибор из розетки.
// Создайте делегирующую связь [[Prototype]] для двух конкретных приборов.
// У каждого из приборов должны быть собственные свойства и,
//  желательно, методы, отличные от родительских методов.
// Создайте экземпляры каждого прибора.
// Выведите в консоль и посмотрите на результаты работы, можете гордиться собой :)

// конструктор >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

function Online(name) {
    this._name = name,
        this._pluggedIn = 'pluggedIn',
        this._unPlugged = 'unPlugged'
}

Online.prototype.getWatts = function (watts) {
    console.log(`Потребляемая мощность ${watts} ватт`);
}

// 1-й прибор -----------------------------------------------

function Computer(name) {
    this._name = name,
        this.pluggedIn = this._pluggedIn
}

Computer.prototype = new Online('homePC');

Computer.prototype.getWatts = function (watts) {
    console.log(`Потребляемая мощность компьютера ${watts} ватт`);
}

const windowsPc = new Computer('homePC');
windowsPc.getWatts(600);
console.log(windowsPc);

// Конец 1-го прибора----------------------------------------------------

// 2-й прибор -----------------------------------------------


function Lamp(name) {
    this._name = name,
        this.unPlugged = this._unPlugged
}

Lamp.prototype = new Online('lamp');

Lamp.prototype.getWatts = function (watts) {
    console.log(`Потребляемая мощность лампы ${watts} ватт`);
}

const floorLamp = new Lamp('Floor Lamp');
floorLamp.getWatts(0);
console.log(floorLamp);


// Конец 2-го прибора----------------------------------------------------